# redis-serializer-example

./: README.md  build.gradle  compose.yaml  settings.gradle
application/redis-1/src/main/java/ex/application/redis1/: Redis1Application.java
application/redis-1/src/main/java/ex/application/redis1/application/: RedisService.java  RedisUtil.java
application/redis-1/src/main/java/ex/application/redis1/config/: RedisConfig.java
application/redis-1/src/main/java/ex/application/redis1/dto/: Product.java
application/redis-1/src/main/resources/: application-dev.yml  application.yml
application/redis-2/: build.gradle
application/redis-2/src/main/java/ex/application/redis2/: Redis2Application.java
application/redis-2/src/main/java/ex/application/redis2/application/: RedisService.java  RedisUtil.java
application/redis-2/src/main/java/ex/application/redis2/config/: RedisConfig.java
application/redis-2/src/main/java/ex/application/redis2/dto/: Product.java
application/redis-2/src/main/resources/: application-dev.yml  application.yml
