plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply(false)
    id 'io.spring.dependency-management' version '1.1.6' apply(false)
}

allprojects {
    group = 'ex'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

subprojects {

    if (isDirectory()) {
        return
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    bootJar.enabled = false

    dependencies {

        /* module */


        /* library */

        // spring web mvc
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // docker compose support
        developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        /* test */

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}



def isDirectory() {
    return project.name == 'application'
}